../src/lib/protocols/crsf/crsf.h:184:23:crsf_get_len	1
../src/lib/protocols/crsf/crsf.h:191:23:crsf_get_payload_length	1
../src/lib/protocols/crsf/crsf.h:198:30:crsf_get_type	1
../src/lib/protocols/crsf/crsf.h:222:23:crsf_get_frame_length	1
../src/lib/protocols/crsf/crsf.c:20:17:buf_to_u32_little_endian	1
../src/lib/protocols/crsf/crsf.c:30:17:buf_to_u16_little_endian	1
../src/lib/protocols/crsf/crsf.c:35:13:u16_to_buf_big_endian	1
../src/lib/protocols/crsf/crsf.c:41:13:u24_to_buf_big_endian	1
../src/lib/protocols/crsf/crsf.c:48:13:u32_to_buf_big_endian	1
../src/lib/protocols/crsf/crsf.c:56:13:crsf_set_sync	1
../src/lib/protocols/crsf/crsf.c:63:13:crsf_set_len	1
../src/lib/protocols/crsf/crsf.c:70:13:crsf_set_type	1
../src/lib/protocols/crsf/crsf.c:77:13:crsf_set_payload	2
../src/lib/protocols/crsf/crsf.c:86:13:crsf_set_crc	1
../src/lib/protocols/crsf/crsf.c:93:16:crsf_crc8_dvbs2	3
../src/lib/protocols/crsf/crsf.c:108:9:crsf_calc_crc8_buf	2
../src/lib/protocols/crsf/crsf.c:120:9:crsf_calc_crc8_frame	2
../src/lib/protocols/crsf/crsf.c:132:6:crsf_parse_frame	7
../src/lib/protocols/crsf/crsf.c:170:6:crsf_parse_gps	3
../src/lib/protocols/crsf/crsf.c:197:6:crsf_parse_gps_ex	3
../src/lib/protocols/crsf/crsf.c:228:6:crsf_parse_gps_time	3
../src/lib/protocols/crsf/crsf.c:254:6:crsf_parse_airspeed	3
../src/lib/protocols/crsf/crsf.c:274:6:crsf_parse_rc_channels	3
../src/lib/protocols/crsf/crsf.c:295:6:crsf_parse_attitude	3
../src/lib/protocols/crsf/crsf.c:317:6:crsf_parse_rate	3
../src/lib/protocols/crsf/crsf.c:339:6:crsf_parse_accel	3
../src/lib/protocols/crsf/crsf.c:361:6:crsf_parse_voltages	3
../src/lib/protocols/crsf/crsf.c:383:6:crsf_parse_temps	3
../src/lib/protocols/crsf/crsf.c:405:6:crsf_framing_gps	1
../src/lib/protocols/crsf/crsf.c:426:6:crsf_framing_gps_ex	1
../src/lib/protocols/crsf/crsf.c:454:6:crsf_framing_gps_time	1
../src/lib/protocols/crsf/crsf.c:476:6:crsf_framing_attitude	1
../src/lib/protocols/crsf/crsf.c:494:6:crsf_framing_airspeed	1
../src/lib/protocols/crsf/crsf.c:510:6:crsf_framing_variometer	1
../src/lib/protocols/crsf/crsf.c:525:6:crsf_framing_battery	1
../src/lib/protocols/crsf/crsf.c:543:6:crsf_framing_voltages	2
../src/lib/protocols/crsf/crsf.c:564:6:crsf_framing_temps	2
../src/lib/protocols/crsf/crsf.c:585:6:crsf_framing_rate	1
../src/lib/protocols/crsf/crsf.c:604:6:crsf_framing_accel	1
